name: Mobile app base workflow

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  setup_android_runner:
    uses: ./.github/workflows/ci-setup-android-runner.yml@main

  build_android:
    runs-on: ubuntu-latest
    needs: setup_android_runner
    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Build android
        run: ./gradlew build